<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!--Styles-->
    <link rel="stylesheet" href="css/style.css">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
          rel="stylesheet">

    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</head>
<body>
<header class="header">
    <nav class="navbar">
        <div class="navbar-logo">
            <a href="index.html">
                <img src="images/logo.png" alt="Logo Biohop">
                <p>Biohop</p>
            </a>
        </div>
        <div class="nav">
            <a class="nav-item" href="#">Accueil</a>
            <a class="nav-item" href="index.html#nos-produits">Nos produits</a>
            <a class="nav-item" href="index.html#qui-sommes-nous">Qui sommes-nous ?</a>
            <a class="nav-item" href="index.html#nous-contacter">Nous contacter</a>
            <a class="nav-item" href="panier.html">Mon panier (0)</a>
        </div>
        <div class="menu-icon">
            <div class="barre-1"></div>
            <div class="barre-2"></div>
            <div class="barre-3"></div>
        </div>
    </nav>
</header>
<div class="landing">
    <h2 class="landing-text">Bières <b>bio</b> et en <b>circuit court</b>,<br/>
        faîtes défiler pour <b>nous découvrir</b></h2>
    <div class="mouse">
        <img src="images/scroll-mouse.svg" alt="Mouse icon" class="mouse-body">
        <img src="images/scroll-middle-mouse.svg" alt="Mouse icon" class="mouse-middle">
        <img src="images/scroll-arrow.svg" alt="Mouse icon" class="mouse-arrow">
    </div>
</div>
<div class="products container" id="nos-produits">
    <div class="product">
        <div class="product-back">
            <p class="product-back-text">blonde.</p>
        </div>
        <div class="product-front">
            <img src="images/blonde.png" alt="Photo de notre bière blonde bio" class="bottle">
            <div class="product-text">
                <h3 class="product-name blonde"><a href="produit.html"> Notre Blonde <span class="bio"> Bio </span></a>
                </h3>
                <p class="product-desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt
                    in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <p class="product-infos">
                    33cL - 6,8% - 2.80€
                </p>
            </div>
        </div>
    </div>
    <div class="product">
        <div class="product-back">
            <p class="product-back-text">ambrée.</p>
        </div>
        <div class="product-front">
            <img src="images/ambree.png" alt="Photo de notre bière ambrée bio" class="bottle">
            <div class="product-text">
                <h3 class="product-name ambree"><a href="produit.html"> Notre Ambrée <span class="bio"> Bio </span></a>
                </h3>
                <p class="product-desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt
                    in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <p class="product-infos">
                    33cL - 6,8% - 2.80€
                </p>
            </div>
        </div>
    </div>
    <div class="product">
        <div class="product-back">
            <p class="product-back-text">blanche.</p>
        </div>
        <div class="product-front">
            <img src="images/blanche.png" alt="Photo de notre bière blanche bio" class="bottle">
            <div class="product-text">
                <h3 class="product-name blanche"><a href="produit.html"> Notre Blanche <span
                        class="bio"> Bio </span></a></h3>
                <p class="product-desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt
                    in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <p class="product-infos">
                    33cL - 6,8% - 2.80€
                </p>
            </div>
        </div>
    </div>
    <div class="product">
        <div class="product-back">
            <p class="product-back-text">rouge.</p>
        </div>
        <div class="product-front">
            <img src="images/rouge.png" alt="Photo de notre bière rouge bio" class="bottle">
            <div class="product-text">
                <h3 class="product-name rouge"><a href="produit.html"> Notre Rouge <span class="bio"> Bio </span></a>
                </h3>
                <p class="product-desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt
                    in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <p class="product-infos">
                    33cL - 6,8% - 2.80€
                </p>
            </div>
        </div>
    </div>
</div>
<div class="about container" id="qui-sommes-nous">
    <div class="men">
        <div class="denis">
            <img src="images/homme1.png" alt="Photo de Denis">
        </div>
        <div class="jacques">
            <img src="images/homme2.png" alt="Photo de Jacques">
        </div>
    </div>
    <div class="about-text">
        <h3 class="about-title">Qui sommes-nous ?</h3>
        <p class="about-desc">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat.
        </p>
        <p class="quote-text">
            <span class="quote-quote">“</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<span
                class="quote-quote">„</span>
        </p>
    </div>
</div>
<div class="contact container" id="nous-contacter">
    <h3>Nous contacter</h3>
    <form action="">
        <input type="text" name="name" id="name" placeholder="Votre nom..."/>
        <input type="text" name="mail" id="mail" placeholder="Votre adresse mail..."/>
        <textarea name="message" id="message" placeholder="Votre message..."></textarea>
        <button type="submit">ENVOYER</button>
    </form>
    <P>contact.</P>
</div>
<footer class="footer">
    <div class="footer-map">
    </div>
    <div class="footer-nav">
        <ul>
            <li class="footer-nav-title">à propos</li>
            <li class="footer-nav-item"><a href="">Biohop</a></li>
            <li class="footer-nav-item"><a href="">Nos boutiques</a></li>
            <li class="footer-nav-item"><a href="">Conditions de livraison</a></li>
            <li class="footer-nav-item"><a href="">Paiement sécurisé</a></li>
            <li class="footer-nav-item"><a href="">Conditions générales de vente</a></li>
            <li class="footer-nav-item"><a href="">Recrutement</a></li>
        </ul>

        <ul>
            <li class="footer-nav-title">Catalogue</li>
            <li class="footer-nav-item"><a href="">Notre blonde</a></li>
            <li class="footer-nav-item"><a href="">Notre ambrée</a></li>
            <li class="footer-nav-item"><a href="">Notre blanche</a></li>
            <li class="footer-nav-item"><a href="">Notre rouge</a></li>
        </ul>

        <ul>
            <li class="footer-nav-title">Service client</li>
            <li class="footer-nav-item">09 70 83 03 60(prix d'un appel local)</li>
            <li class="footer-nav-item">Du lundi au vendredi de 8h à 20h</li>
            <li class="footer-nav-item">et le samedi de 9h à 20h</li>
            <br>
            <li class="footer-nav-item"><a href="">Nous contacter</a></li>
            <li class="footer-nav-item"><a href="">Suivi de commande</a></li>
            <li class="footer-nav-item"><a href="">F.A.Q.</a></li>
        </ul>
    </div>

    <div class="footer-copyright">
        <ul>
            <li class="footer-copyright-item">© Biohop - Tous droits réservés.</li>
            <li class="footer-copyright-item"><a href="">Mentions Légales</a></li>
            <li class="footer-copyright-divider">|</li>
            <li class="footer-copyright-item"><a href="">Données personnelles</a></li>
            <li class="footer-copyright-divider">|</li>
            <li class="footer-copyright-item"><a href="">Politique de Cookies</a></li>
        </ul>
    </div>
    <div class="footer-legal">
        <p>L'ABUS D'ALCOOL EST DANGEREUX POUR LA SANTE. A CONSOMMER AVEC MODÉRATION.</p>
    </div>
</footer>
</body>
</html>