<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!--Styles-->
    <link rel="stylesheet" href="css/style.css">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
          rel="stylesheet">
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</head>
<body class="product-page">
<header class="header">
    <nav class="navbar">
        <div class="navbar-logo">
            <a href="index.html">
                <img src="images/logo.png" alt="Logo Biohop">
                <p>Biohop</p>
            </a>
        </div>
        <div class="nav">
            <a class="nav-item" href="#">Accueil</a>
            <a class="nav-item" href="index.html#nos-produits">Nos produits</a>
            <a class="nav-item" href="index.html#qui-sommes-nous">Qui sommes-nous ?</a>
            <a class="nav-item" href="index.html#nous-contacter">Nous contacter</a>
            <a class="nav-item" href="panier.html">Mon panier (0)</a>
        </div>
        <div class="menu-icon">
            <div class="barre-1"></div>
            <div class="barre-2"></div>
            <div class="barre-3"></div>
        </div>
    </nav>
</header>
<div class="products container">
    <div class="product">
        <div class="product-front">
            <img src="images/blonde.png" alt="Photo de notre bière blonde bio" class="single-bottle">
            <div class="single-product-text">
                <h3 class="product-name-product-page blonde">Notre Blonde</h3>
                <p class="short-desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt
                    in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <p class="product-infos">
                    33cL - 6,8% - 2.80€
                </p>
            </div>
        </div>

        <div class="product-buyInfos">
            <span class="buyInfos-price">2€80</span>
            <span class="buyInfos-dispo">Disponible</span>
            <div class="buyInfos-quantity">
                <span><label for="quantity"></label>Quantité : </span>
                <input type="number" id="quantity" value="1">
            </div>
            <button class="buyInfos-addtocart">Ajouter au panier</button>
        </div>
    </div>
</div>
<div class="full-desc container">
    <div class="full-desc-item img-left">
        <img src="images/barley.png" alt="Photo de notre orge">
        <div class="full-desc-text desc-text-right">
            <h1>Les saveurs</h1>
            <span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
            </span>
            <div class="product-back">
                <p class="product-back-text">saveurs.</p>
            </div>
        </div>
    </div>
    <div class="full-desc-item img-right">
        <img src="images/brew.png" alt="Photo de nos bières servies avec sagesse">
        <div class="full-desc-text desc-text-left">
            <h1>La mousse</h1>
            <span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
            </span>
            <div class="product-back">
                <p class="product-back-text">mousse.</p>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="footer-nav">
        <ul>
            <li class="footer-nav-title">à propos</li>
            <li class="footer-nav-item"><a href="">Biohop</a></li>
            <li class="footer-nav-item"><a href="">Nos boutiques</a></li>
            <li class="footer-nav-item"><a href="">Conditions de livraison</a></li>
            <li class="footer-nav-item"><a href="">Paiement sécurisé</a></li>
            <li class="footer-nav-item"><a href="">Conditions générales de vente</a></li>
            <li class="footer-nav-item"><a href="">Recrutement</a></li>
        </ul>

        <ul>
            <li class="footer-nav-title">Catalogue</li>
            <li class="footer-nav-item"><a href="">Notre blonde</a></li>
            <li class="footer-nav-item"><a href="">Notre ambrée</a></li>
            <li class="footer-nav-item"><a href="">Notre blanche</a></li>
            <li class="footer-nav-item"><a href="">Notre rouge</a></li>
        </ul>

        <ul>
            <li class="footer-nav-title">Service client</li>
            <li class="footer-nav-item">09 70 83 03 60(prix d'un appel local)</li>
            <li class="footer-nav-item">Du lundi au vendredi de 8h à 20h</li>
            <li class="footer-nav-item">et le samedi de 9h à 20h</li>
            <li class="footer-nav-item-spacer"></li>
            <li class="footer-nav-item"><a href="">Nous contacter</a></li>
            <li class="footer-nav-item"><a href="">Suivi de commande</a></li>
            <li class="footer-nav-item"><a href="">F.A.Q.</a></li>
        </ul>
    </div>
    <div class="footer-copyright">
        <ul>
            <li class="footer-copyright-item">© Biohop - Tous droits réservés.</li>
            <li class="footer-copyright-item"><a href="">Mentions Légales</a></li>
            <li class="footer-copyright-divider">|</li>
            <li class="footer-copyright-item"><a href="">Données personnelles</a></li>
            <li class="footer-copyright-divider">|</li>
            <li class="footer-copyright-item"><a href="">Politique de Cookies</a></li>
        </ul>
    </div>
    <div class="footer-legal">
        <p>L'ABUS D'ALCOOL EST DANGEREUX POUR LA SANTE. A CONSOMMER AVEC MODÉRATION.</p>
    </div>
    <div class="spacer"></div>
</footer>
</body>
</html>